<head>
    <style>
        #loader {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background-color: #fff;
            animation: anim2 1s cubic-bezier(0.19, 1, 0.22, 1) 15s both;
        }

        #wrapperload {
            width: 500px;
            height: 100px;
            overflow: hidden;
            background-color: #fff;
        }

        #wrapperload .elem {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            /* background-color: #efefef; */
        }

        #wrapperload .elem img {
            width: 40%;
        }

        #wrapperload .elem:nth-child(1) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
        }

        #wrapperload .elem:nth-child(2) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
        }

        #wrapperload .elem:nth-child(3) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
        }

        #wrapperload .elem:nth-child(4) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 7s both;
        }

        #wrapperload .elem:nth-child(5) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 9s both;
        }

        #wrapperload .elem:nth-child(6) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 11s both;
        }

        #wrapperload .elem:nth-child(7) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 13s both;
        }

        #wrapperload .elem:nth-child(8) {
            animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 15s both;
        }

        @keyframes anim {
            to {
                margin-top: -100px;
            }
        }

        @keyframes anim2 {
            to {
                transform: translateY(-100%);
            }
        }
    </style>
</head>

<body>
    <div id="loader">
        <div id="wrapperload">
            <div class="elem">
                <h3>Hey! This is NOT your average developer!</h3>
            </div>
            <div class="elem">
                <h3>Welcome to the world of</h3>
            </div>
            <div class="elem">
                <h3>Welcome to the world of</h3>
            </div>
            <div class="elem">
                <h3>A Software Engineer</h3>
            </div>
            <div class="elem">
                <h3>A Robotics Enthusiast</h3>
            </div>
            <div class="elem">
                <h3>A Reesearcher</h3>
            </div>
            <div class="elem">
                <h3>An IoT Programmer</h3>
            </div>
            <div class="elem">
                <h3>Welcome to the world of</h3>
            </div>
        </div>
    </div>
</body>